<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resmue Test</title>

    <!--<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'> -->

    <style>

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
        border: none;
        outline: none;
        scroll-behavior: smooth;

    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

:root {
    --bg-color:#1f242d;
    --seconed-bg-color:#323946;
    --text-color:#fff;
    --main-color:#0ef;
    
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}
section {
    min-height: 100vh;
    padding: 10rem 8% 2rem;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo {
    font-size: 2.6rem;
    color: var(--text-color);
    font-weight: 550;
    cursor: default;
}

.navbar a {
    font-size: 2rem;
    color: var(--text-color);
    margin-left: 3rem;
    transition: .3s;
}

.navbar a:hover, 
.navbar a.active {
    color: var(--main-color);
}

#menu-icon{
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}

.home {
    display: flex;
    justify-content: center;
}

.home-content h3 {
    font-size: 3.2rem;
    font-family: 600;
}

.home-content h3:nth-of-type(2) {
    margin-bottom: 2rem;
}

span {
    color: var(--main-color);
}

.home-content h1 {
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-img img {
    width: 35vw;
}

.home-content p {
    font-size: 1.6rem;
}

.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .4s ease;
}

.social-media a:hover {
    background: var(--main-color);
    color: var(--seconed-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--seconed-bg-color);
    letter-spacing: .2rem;
    font-weight: 600;
    transition: .4s ease;
}

.btn:hover {
    box-shadow: none;

}



    </style>

    <link rel="stylesheet" href="css/Resumea.css">
</head>
<body>
    <header class="header">
        <a href="#" class="logo">Bandar</a>

        <i class='bx bx-menu' id="menu-icon"></i>

        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#services">Services</a>
            <a href="#bandar">Bandar</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>
    
    <section class="home" id="home">
        <div class="home-content">
            <h3>Hello There</h3>
            <h1>  </h1>
            <h3>And i'm a <span>Programmer i Think :) </span></h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut soluta quia debitis consequuntur aliquam accusantium,
                  voluptates cupiditate assumenda dolores consequatur doloremque earum! Repudiandae,
                  neque eos. Quia quae temporibus pariatur. Aliquam.</p>
                  <div class="social-media">
                    <a href="#"><i class='bx bxl-instagram' ></i></a>
                    <a href="#"><i class='bx bxl-snapchat' ></i></a>
                    <a href="#"><i class='bx bxl-github' ></i></a>
                    <a href="#"><i class='bx bxl-youtube' ></i></a>
                  </div>
                  <a href="#" class="btn">Download CV</a>
        </div>

        <div class="home-img">
            <img src="media/DSC_prev_ui.png" alt="car">
        </div>
    </section>

</body>
</html>